spring.datasource.platform=postgresql
spring.datasource.data=datasource/data-postgresql.sql
spring.datasource.schema=datasource/schema-postgresql.sql

#--server.port=8080 --dburl="jdbc:mysql://127.0.0.1:3306/bee-scheduler?user=root&password=root&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai"
#--server.port=8080 --dburl="jdbc:postgresql://localhost:5432/test?user=postgres&password=root&currentSchema=public&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai"