debug=true
#trace=true
spring.mvc.static-path-pattern=/public/**
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.datasource.continue-on-error=false
spring.datasource.initialization-mode=always
spring.datasource.url=${dburl}
